# ayou

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sdkdemo
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: newsinfos.json  orders.json  products.json
app/src/main/assets/resource/3fbee9d1c3991fdf913d201a55dd358b_png/: 3fbee9d1c3991fdf913d201a55dd358b_png-android.txt  ac695bf4e6cf3df7e0e7914fd9399fe6_zip-iosv5.unity3d  download_state.json
app/src/main/assets/resource/51192218c36d3bda30e8909e0ecabc75_jpg/: 51192218c36d3bda30e8909e0ecabc75_jpg-iphone.txt  d9aac3dca7d5d667c4819328d68e4488_zip-androidv5.unity3d  d9aac3dca7d5d667c4819328d68e4488_zip-iosv5.unity3d  download_state.json
app/src/main/assets/resource/ca1008bd7c265c845a59528bc3a431b0_jpg/: ac695bf4e6cf3df7e0e7914fd9399fe6_zip-androidv5.unity3d  ca1008bd7c265c845a59528bc3a431b0_jpg-iphone.txt  download_state.json
app/src/main/assets/resource/d387baa388279d0b2df01d01e4e7d27e_jpg/: 8525fde5aff22b1920fd0d276b454e5a_zip-androidv5.unity3d  8525fde5aff22b1920fd0d276b454e5a_zip-iosv5.unity3d  d387baa388279d0b2df01d01e4e7d27e_jpg-android.txt  d387baa388279d0b2df01d01e4e7d27e_jpg-iphone.txt  download_state.json
app/src/main/assets/resource/db35e50d284846bc91cb720e48ddcbf9_jpg/: db35e50d284846bc91cb720e48ddcbf9_jpg-android.txt  download_state.json
app/src/main/java/com/yixun/sdk/demo/: Constants.java  DemoActivity.java  DemoApplication.java  SDKDemoActivity.java
app/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml  up_out.xml
app/src/main/res/drawable/: bg_timestampe.xml  bg_web_progress.xml  btn_title_more_selector.xml  listview_item_bg.xml  radius_rect_stoke_black.xml
app/src/main/res/layout/: activity_act_detail.xml  activity_idealsee_ar.xml  activity_introduction.xml  activity_main.xml  activity_main_new.xml  activity_main_new_backup.xml  activity_main_new_old.xml  activity_my_order.xml  activity_permission.xml  activity_scenic_detail.xml  activity_start.xml  activity_web_view.xml  frag_list.xml  frag_list_item.xml  frag_main.xml  fragment_act.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_grid.xml  fragment_my_order_child.xml  fragment_scenic_detail_child_one.xml  fragment_scenic_detail_child_two.xml  inc_ar_web.xml  inc_ar_web_title_more.xml  item_act_newsinfo.xml  item_discover_category.xml  item_discover_scenics.xml  item_home_banner.xml  item_order.xml  item_order_backup.xml  item_permission.xml  item_recognize_time_list.xml  item_scenic.xml  layout_page_status_error.xml  recycler_view_footer_item.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml  styles_pagestatus_layout.xml
idealsdk/: build.gradle  proguard-rules.pro
idealsdk/aars/: exoplayer-r1.5.14.aar
idealsdk/src/androidTest/java/com/yixun/isarsdk/: ExampleInstrumentedTest.java
idealsdk/src/main/: AndroidManifest.xml
idealsdk/src/main/java/com/idealsee/ar/unity/: ISARAlphaVideoPlayerHelper.java  ISARCamera.java  ISARCameraParamUtil.java  ISARGIFPlayer.java  ISARIconHelper.java  ISARMusicPlayer.java  ISARTouchEvent.java  ISARUnityMessageManager.java  ISARUnityPath.java  ISARVideoPlayerHelper.java
idealsdk/src/main/java/com/idealsee/ar/widget/: ISARNewDialog.java
idealsdk/src/main/java/com/idealsee/recorder/: Capturing.java  EncoderTest.java  SharedContext.java  VideoCapture.java
idealsdk/src/main/java/com/idealsee/sdk/activity/: ISARBaseActivity.java  ISARPicturePagerActivity.java  ISARSDKActivity.java  ISARVideoPlayerActivity.java
idealsdk/src/main/java/com/idealsee/sdk/game/: ARPackageInfo.java  ARPackageManager.java  ARPackageRefreshInfo.java  ARPackages.java  DecompressListener.java  GameHttpClientHelper.java  GameInitInfo.java  GamePhoneBindInfo.java  GamePhoneBindResponse.java  GameResourceHelper.java  GameResultCode.java  GameSignFormatUtil.java  GameState.java  GameStatusInfo.java  GameTicketInfo.java  GameTimesInfo.java  RedPacketInfo.java  RedPacketListener.java  ResouceChangeInfo.java
idealsdk/src/main/java/com/idealsee/sdk/idhttp/: DLProgressListener.java  IdFileGetRequest.java  IdFilePostRequest.java  IdHttpClient.java  IdHttpResponseInfo.java  IdHttpServer.java  IdJsonRequest.java  IdProgressListener.java  IdRequest.java
idealsdk/src/main/java/com/idealsee/sdk/media/: ISARAudioRecorder.java  ISARGL2JNILib.java  (+1 more)
idealsdk/src/main/java/com/yixun/recorder/: Capturing.java  EncoderTest.java  SharedContext.java  VideoCapture.java
idealsdk/src/main/java/org/m4m/android/: AndroidMediaObjectFactory.java  MediaCodecAudioDecoderPlugin.java  MediaCodecDecoderPlugin.java  MediaCodecEncoderPlugin.java  MediaCodecVideoDecoderPlugin.java  MicrophoneSource.java  SimpleSurface.java  Surface.java
idealsdk/src/main/java/org/m4m/domain/: AudioEncoder.java  CapturePipeline.java  CaptureSource.java  CommandProcessor.java  Encoder.java  Frame.java  IAndroidMediaObjectFactory.java  IPreviewTranscode.java  MediaCodecPlugin.java  MicrophoneSource.java  MuxRender.java  Pipeline.java
idealsdk/src/main/jni/: Android.mk  Application.mk  AugmentedReality2DHandle.h  ISARGlobal.h  ISARTrack_Native.cpp  test.cpp
idealsdk/src/main/jni/mediaplayer/: ISARCubeShaders.h  ISARSampleUtils.cpp  ISARSampleUtils.h  ISARVideoPlayerHelper.cpp
idealsdk/src/main/jni/nsgif/: ISARGIF_decoder.c  ISARLibnsgif.c  ISARLibnsgif.h
idealsdk/src/main/res/drawable/: bg_horizontal_gradient_line.xml  bg_oval_dialog_white.xml  btn_ar_save_selector.xml  btn_exit_fullscreen_selector.xml  btn_text_selector.xml  jc_click_back_selector.xml
idealsdk/src/main/res/layout/: act_picture.xml  act_videoplayer.xml  bottom_sheet_share_dialog.xml  inc_home_content.xml  inc_home_content_form.xml  jc_layout_standard.xml
idealsdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
idealsdk/src/main/res/values-en/: strings.xml
idealsdk/src/main/res/values-ja/: strings.xml
idealsdk/src/test/java/com/yixun/isarsdk/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
(+238 files in other folders)
