// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
ext {
    setup = [compileSdk: 26,
             buildTools: "26.0.2",
             minSdk    : 19,
             targetSdk : 26,
             vcode     : 1,
             vname     : "1.0.0"
    ]

    versions = [
            libSupport: "26.1.0"
    ]
}


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.50"
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs '../idealsdk/aars'
        }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
