ext {

    base = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.yixun.ayou",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            kotlin       : "1.1.4-3",
            support      : "25.3.1",
            retrofit     : "2.3.0",
            okhttp       : "3.6.0",
            dagger2      : "2.0.2",
            butterknife  : "8.2.1",
            blockcanary  : "1.2.1",
            leakcanary   : "1.4-beta2",
            Rxjava2      : "2.0.7",
            RxAndroid2   : "2.0.1",
            rxpermissions: "0.9.3@aar",
            glide        : "3.7.0",
            fragmentation: "1.1.6",
            eventbus     : "3.0.0",
            archLifecycle: "1.0.0-alpha9-1"
    ]
    dependencies = [
            //base
            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${dependVersion.kotlin}",
            "kotlinReflect"              : "org.jetbrains.kotlin:kotlin-reflect:$dependVersion.kotlin",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",

            "eventbus"                   : "org.greenrobot:eventbus:${dependVersion.eventbus}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",
            "fragmentation"              : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            "fragmentation-core"         : "me.yokeyword:fragmentation-core:${dependVersion.fragmentation}",
            "fragmentation-swipeback"    : "me.yokeyword:fragmentation-swipeback:${dependVersion.fragmentation}",

            //rx
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.Rxjava2}",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.RxAndroid2}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxpermissions}",

            //network
            "gson"                       : "com.google.code.gson:gson:2.7",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                      : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",

            //di
            "dagger"                     : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "logger"                     : "com.orhanobut:logger:1.15",
            "fragmentation"              : "me.yokeyword:fragmentation:0.10.4",
            "crashreport"                : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"        : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"          : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //archLifecycle
            "lifecycle-runtime": "android.arch.lifecycle:runtime:${dependVersion.archLifecycle}",
            "lifecycle-extensions": "android.arch.lifecycle:extensions:${dependVersion.archLifecycle}",
            "lifecycle-compiler": "android.arch.lifecycle:compiler:${dependVersion.archLifecycle}"
    ]

}