apply plugin: 'com.android.library'

android {
    def base = rootProject.ext.base
    compileSdkVersion base.compileSdkVersion
    buildToolsVersion base.buildToolsVersion
    defaultConfig {
        minSdkVersion base.minSdkVersion
        targetSdkVersion base.targetSdkVersion
        versionCode 68
        versionName "6.1.0_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:26.1.0'
}

//apply from: '../gradle/maven_push.gradle'
