<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >
    <RelativeLayout 
        android:id="@+id/rl_full_surface_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/sf_full_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <ImageView
            android:id="@+id/iv_full_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@color/black"
            android:scaleType="fitXY" />
    <ImageButton
            android:id="@+id/btn_full_video_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:src="@drawable/video_pause"
            android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_full_video_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/list_loading"
        android:scaleType="fitXY" />
    
    </RelativeLayout>
</RelativeLayout>