<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_oval_dialog_white"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv_home_content_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/bg_horizontal_gradient_line" />

        <TextView
            android:id="@+id/tv_content_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_text_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/btn_close_down" />
    </LinearLayout>

</RelativeLayout>