apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
android {
    signingConfigs {
        debug {
            //storeFile file("/home/hongen/.android/debug.keystore")
        }

        release {
            storeFile file("sdkdemo")
            storePassword "sdkdemo"
        }
    }
    def base = rootProject.ext.base
    compileSdkVersion base.compileSdkVersion
    buildToolsVersion base.buildToolsVersion
    defaultConfig {
        applicationId base.applicationId
        minSdkVersion base.minSdkVersion
        targetSdkVersion base.targetSdkVersion
        versionCode base.versionCode
        versionName base.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            // 显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':idealsdk')
//    compile(name: 'sdk_release', ext: 'aar')

    def dependencies = rootProject.ext.dependencies
    implementation dependencies["appcompat-v7"]
    implementation dependencies["recyclerview-v7"]
    implementation dependencies["cardview-v7"]
    implementation dependencies["design"]
    implementation dependencies["fragmentation"]

    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt 'com.android.databinding:compiler:2.3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //glide 4
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'com.youth.banner:banner:1.4.9'
    implementation 'me.drakeet.multitype:multitype:3.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
}
