<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_gray"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/AppTheme.AppBarOverlay">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:maxEms="8"
                    android:text="活动详情"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_size_big"
                    tools:ignore="RelativeOverlap" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.yixun.sdk.demo.widget.PageStatusLayout
                android:id="@+id/pageStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rlBtn">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pic_act_detail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="20dp"
                                android:text="加强老城整体保护，集中塑造“历史文化精华区”。培育南锣鼓巷、雍和宫—国子监、张自忠路南、东四三条至八条、东四南、鲜鱼口6片“历史文化精华区”。落实北京市大运河文化带相关建设项目，实施南锣鼓巷片区保护复兴计划，推动南新仓整体规划设计和综合环境整治。
加强老城整体保护，集中塑造“历史文化精华区”。培育南锣鼓巷、雍和宫—国子监、张自忠路南、东四三条至八条、东四南、鲜鱼口6片“历史文化精华区”。"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </com.yixun.sdk.demo.widget.PageStatusLayout>

            <RelativeLayout
                android:id="@+id/rlBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_btn_selecter_blue_solid"
                    android:text="浏览景区详情"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>