<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="index"
            type="int" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:background="@color/bg_gray_light" />

            <LinearLayout
                android:id="@+id/lnlTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_tab_bar1">

                <ImageView
                    android:id="@+id/imgHome"
                    style="@style/Tabbar"
                    android:src="@{index==0?@drawable/ic_bottom_tab_home_selected:@drawable/ic_bottom_tab_home_normal}" />

                <ImageView
                    android:id="@+id/imgDiscover"
                    style="@style/Tabbar"
                    android:src="@{index==1?@drawable/ic_bottom_tab_discover_selected:@drawable/ic_bottom_tab_discover_normal}" />

                <ImageView
                    android:id="@+id/imgScan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@{index==2?@drawable/ic_bottom_tab_center:@drawable/ic_bottom_tab_center}" />

                <ImageView
                    android:id="@+id/imgAct"
                    style="@style/Tabbar"
                    android:src="@{index==3?@drawable/ic_bottom_tab_activity_selected:@drawable/ic_bottom_tab_activity_normal}" />

                <ImageView
                    android:id="@+id/imgMine"
                    style="@style/Tabbar"
                    android:src="@{index==4?@drawable/ic_bottom_tab_mine_selected:@drawable/ic_bottom_tab_mine_normal}" />

            </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>