<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="int" />

        <variable
            name="viewModel"
            type="com.idealsee.juxingqiancheng.Introduction.IntroductionViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->viewModel.skip()}"
            android:text="立即开始"
            android:textColor="@color/white"
            android:visibility="@{index==3?View.VISIBLE:View.INVISIBLE}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>